
http://127.0.0.1:5001/functest-f4a98/us-central1/api

http://127.0.0.1:4000/firestore/data/course_list/WEOaEJfyzCd8SpXrrSj2
https://console.cloud.google.com/networking/connectors/list?project=functest-f4a98
https://console.firebase.google.com/project/functest-f4a98/functions



Postman config
http://127.0.0.1:5001/functest-f4a98/us-central1/api
 { "name": "Course -1",
            "desc": "maneers training",
            "author": "jDannyfgfdf fdjkdv",
            "duration": 240

 }

Working Verisons in VM

training@mini-kube:~/pro/light1$ node -v
v19.3.0
training@mini-kube:~/pro/light1$ npm -v
9.2.0
training@mini-kube:~/pro/light1$ firebase --version
11.19.0
training@mini-kube:~/pro/light1$ 
training@mini-kube:~/pro/light1$ java --version
openjdk 18.0.2-ea 2022-07-19
OpenJDK Runtime Environment (build 18.0.2-ea+9-Ubuntu-222.04)
OpenJDK 64-Bit Server VM (build 18.0.2-ea+9-Ubuntu-222.04, mixed mode, sharing)
training@mini-kube:~/pro/light1$ 
training@mini-kube:~/pro/light1$ uname -a
Linux mini-kube 5.15.0-56-generic #62-Ubuntu SMP Tue Nov 22 19:54:14 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
training@mini-kube:~/pro/light1$