In dbservice.js. coll: courses.... searchstring : .... sortby : duration.... limitcount : 10.... offsetno : 0
>  Error reading from courses collection. Ignore if this is first initiailisation of the function : 
>  -- PARSING FAILED --------------------------------------------------
>  
>  > 1 | name : /Mari/i
>      |      ^
>  
>  Expected one of the following: 
>  
>  '!=', '%', '&&', '&', '*', '+', '-', '/', '<', '<<', '<=', '<>', '=', '==', '>', '>=', '>>', '^', 'and', 'between', 'div', 'in', 'is', 'like', 'not', 'or', 'overlaps', 'regexp', '|', '||'
>  
i  functions: Finished "api" in 29.022931ms


>  > 1 | name like /Mari/i
>      |           ^
>  
>  Expected one of the following: 
>  
>  '!', '"', '$', ''', '(', '+', '-', '.', ':', '[', '_', '`', 'cast', 'false', 'not', 'null', 'true', '{', '~', a digit, a letter



Working query json format. Put this in body, json format.
 { 
            "multi": true,
            "_id": "maneers training",
            "offset": 0,
            "limit": 10,
            "sortby" : "duration",
            "searchstring" : "_id = '000063b96cdc0000000000000003'"  -working

            "searchstring" : "_id like '%00063b96cdc000000000%'" - working

            "searchstring" : "_id like '%00063b96cdc0000000000000003'" - working

            "searchstring" : "_id like '%00063b96cdc00000000000000%' && _id like '000063b96cdc0000000000000002'" - Working

            "searchstring" : "_id like '%00063b96cdc00000000000000%' && name like 'Cou%'" - Working perfectly fine.


 }



