
http://127.0.0.1:5001/functest-f4a98/us-central1/api

http://127.0.0.1:4000/firestore/data/course_list/WEOaEJfyzCd8SpXrrSj2
https://console.cloud.google.com/networking/connectors/list?project=functest-f4a98
https://console.firebase.google.com/project/functest-f4a98/functions



Postman config
http://127.0.0.1:5001/functest-f4a98/us-central1/api
 { "name": "Course -1",
            "desc": "maneers training",
            "author": "jDannyfgfdf fdjkdv",
            "duration": 240

 }

training@mini-kube:~/pro/light1$ node -v
v19.3.0
training@mini-kube:~/pro/light1$ npm -v
9.2.0
training@mini-kube:~/pro/light1$ firebase --version
11.19.0
training@mini-kube:~/pro/light1$ 